cycle = 2290362490
     6417128     LL  
     3675396     LX  
     3601356     LBI 
     3442372     BNE 
     2591292     SL  
     2511080     LG  
     2359311     LEAG
     2340796     SUBI
     1246841     BLTU
     1240742     LBA 
     1236542     SG  
     1198003     LBG 
     1139837     BLT 
      244574     ANDI
      224509     JMP 
      175203     PSHA
      152300     BZ  
      150742     ENT 
      144695     ADD 
      141721     MULI
      131112     ADDI
      126408     SRUI
      114583     LBL 
      111601     SX  
      108162     JSR 
      108146     LEV 
       97579     ADDL
       95224     LBHI
       73187     POPB
       70147     LI  
       66624     ORI 
       58947     BGEU
       54192     JMPI
       50766     LXC 
       49873     BE  
       38199     PSHI
       35188     POPA
       22180     BNZ 
       17654     PSHF
       17654     POPG
       17623     ORL 
       17594     SUSP
       17594     RTI 
       17594     PSHG
       17594     PSHC
       17594     PSHB
       17594     POPF
       17594     POPC
       17594     LUSP
       17442     IDLE
        6486     SHLI
        6342     BGE 
        4532     SUBL
        3520     SHRI
        3468     DIVI
        3403     XOR 
        3035     SUB 
        2104     LEA 
        1948     LCL 
        1799     CLI 
        1747     STI 
        1169     MDUI
         977     MCPY
         908     SXB 
         767     LXH 
         678     MCMP
         555     DVUI
         296     OR  
         294     LBLB
         257     MSET
         151     AND 
         132     CID 
         122     SHL 
          87     LXB 
          84     TRAP
          84     LIF 
          80     MULF
          78     SGD 
          71     EQ  
          70     LBLD
          60     LBGD
          60     ADDF
          57     SXH 
          50     DIVF
          46     LVAD
          44     CDI 
          37     MCHR
          34     SXD 
          34     LHI 
          26     SLD 
          26     LXD 
          26     LBIF
          26     BNEF
          18     MULL
          18     MUL 
          18     LGD 
          15     LLC 
          13     SLB 
          11     BOUT
           9     SHLL
           9     PDIR
           8     LLD 
           6     SSP 
           4     LLH 
           4     JSRA
           2     LGC 
           1     TIME
           1     SPAG
           1     MSIZ
           1     IVEC
           0     XORL
           0     XORI
           0     TANH
           0     TAN 
           0     SXF 
           0     SUBF
           0     SRUL
           0     SRU 
           0     SQRT
           0     SLH 
           0     SLF 
           0     SINH
           0     SIN 
           0     SHRL
           0     SHR 
           0     SGH 
           0     SGF 
           0     SGB 
           0     POW 
           0     NOP 
           0     NET9
           0     NET8
           0     NET7
           0     NET6
           0     NET5
           0     NET4
           0     NET3
           0     NET2
           0     NET1
           0     NEF 
           0     NE  
           0     MODL
           0     MODI
           0     MOD 
           0     MDUL
           0     MDU 
           0     LXS 
           0     LXF 
           0     LTU 
           0     LTF 
           0     LT  
           0     LOGT
           0     LOG 
           0     LLS 
           0     LLF 
           0     LLB 
           0     LGS 
           0     LGH 
           0     LGF 
           0     LGB 
           0     LCA 
           0     LBXS
           0     LBXH
           0     LBXF
           0     LBXD
           0     LBXC
           0     LBXB
           0     LBX 
           0     LBLS
           0     LBLH
           0     LBLF
           0     LBLC
           0     LBGS
           0     LBGH
           0     LBGF
           0     LBGC
           0     LBGB
           0     LBAD
           0     HYPO
           0     GEU 
           0     GEF 
           0     GE  
           0     FMOD
           0     FLOR
           0     FABS
           0     EXP 
           0     EQF 
           0     DVUL
           0     DVU 
           0     DIVL
           0     DIV 
           0     CYC 
           0     CUD 
           0     COSH
           0     COS 
           0     CEIL
           0     CDU 
           0     BZF 
           0     BNZF
           0     BLTF
           0     BIN 
           0     BGEF
           0     BEF 
           0     ATN2
           0     ATAN
           0     ASIN
           0     ANDL
           0     ACOS
           0     HALT
